# Project_Android_Jetpack_Pro_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukitor/projectandroidjetpackpro1/: MainActivityTest.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movie.json
app/src/main/java/com/lukitor/projectandroidjetpackpro1/: DataAdapter.kt  DataFragment.kt  DataViewModel.kt  DetailActivity.kt  DetailViewModel.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/class/: Data.kt  DataDummy.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/source/local/: LocalDataSource.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/source/local/entity/: MovieEntitiy.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/di/: Injection.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/utils/: AppExecutors.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/lukitor/projectandroidjetpackpro1/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_unfavorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_main_activitytest.xml  activity_splash_screen.xml  fragment_data.xml  fragment_favorite.xml  item_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukitor/projectandroidjetpackpro1/: DataViewModelTest.kt  DetailViewModelTest.kt  FavoriteViewModelTest.kt
app/src/test/java/com/lukitor/projectandroidjetpackpro1/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/lukitor/projectandroidjetpackpro1/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
